<html>
<head>
    <title>Catalyst - Into the Void</title>
    <link rel="shortcut icon" href="asset/linkico.png">
</head>
<style>
     *{
        margin: 0;
        padding: 0;
}
        .video{
        width:100%;
        height:100%;
        object-fit:cover;
}
div{
        height:100%;
}
h1{
        color:#87CEFA;
        font-size:25px;
        #text{
        border-radius:25px;
        padding:40px;
        width:600px;
        height:125px;
}
}
h2{
        text.shadow:10px 10px 8px #F5FFFA;
        color:#FFA500;
        font-size:25px
        #text{
        border-radius:25px;
        padding:40px;
        background:#F5F5DC;
        width:600px;
        height:125px;
}
</style>
<div class="video-background">
    <video class="video-background" preload="auto" loop playsinline autoplay src="video/indexbg.mp4"muted="muted"></video>
</div>
<body bgcolor="black">
    <center><h1>AI元年的到来</h1></center>
    <p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="white">&emsp;&emsp;&emsp;自从上世纪人类开启了计算机时代，对AI的探索从未停止。AIGC(Artificial Intelligence Generated Content)这个概念，可以毫不夸张地称之为本年度在人工智能领域内圈内乃至圈外最为火爆的一个话题。对于一般大众而言，AIGC的热议热潮，应当溯源至去年年底2022年，即Stable Diffusion的开源公布，以及随之而来的一系列借助Stable Diffusion为基础的工作。
这些成果使得人工智能绘画领域呈现出前所未有的高品质创作与创意，而开源工具Stable Diffusion WebUI和ComfyUI与商业化产品Midjourney的问世，则大幅降低了普罗大众使用此类工具的门槛。</font></p>
    <p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="white">&emsp;&emsp;&emsp;在2023年3月14日，OpenAI发布GPT-4，它的发布标志着人工智能领域的一个重大进展，并为自然语言处理和其他相关领域带来了新的可能性。GPT-4的意义在于其强大的功能和性能。与之前的GPT-3相比，GPT-4在语言理解和回答的准确度上有了显著的提高。GPT-4是一个多模态模型，目前已经可以识图，它的文字输入限制也提升至2.5万字，且对于英语以外的语种支持有更多优化。GPT-4的应用范围广泛，可以用于自动文本生成、问答、语言翻译、命名实体识别等自然语言处理任务。此外，GPT-4还可以用于内容策略开发和内容审核决策，以实现更一致的标签、更快的策略优化反馈闭环以及更少的人工审核人员参与。总的来说，GPT-4的发布对于人工智能领域的发展和推动具有重要意义，它展示了人工智能的潜力和前景，并为未来的研究和开发提供了新的思路和方法。</font></p>
    <p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="white">&emsp;&emsp;&emsp;在GPT-4发布后，各大厂商也相继投入到AI相关业务，包括以英伟达、英特尔为代表的硬件类，以Google,Meta为代表的LLM开发，以及以微软为代表的基于LLM的实际应用类。本年AI技术取得了重大突破，应用领域大幅拓宽，投资创业活动空前活跃，许多人将2023年称为"AI元年"，并且在2024年必将是一个更大规模的竞争。</font></p>
    <br>
    <br>
    <br>
    <img src="asset/sdwebui.png"width="720"height="390">
    <img src="asset/huishi.png"width="720"height="390">
    <br>
    <br>
    <br>
    <center><h2>OpenAI高层发生"宫斗"</h2></center>
    <p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="white">&emsp;&emsp;&emsp;2023年11月17日周五，OpenAI的董事会宣布解雇Sam Altman，不久之后，被免去董事会主席职务的OpenAI总裁兼联合创始人格雷格·布洛克曼（Greg Brockman）宣布辞职。 随后，当天下午三名OpenAI高级研究人员辞职。OpenAI在声明中表示，这一决定由董事会作出，经过深思熟虑和审查程序后，得出结论：Altman在与董事会的沟通中不坦诚，阻碍了他履行职责的能力。11月18日周六，Sam Altman告诉投资者，他计划推出一家新的AI企业。Greg Brockman预计将加入这一企业，但目前尚不清楚该合资企业的确切性质。11月19日周日，OpenAI临时CEO Mira Murati计划重新聘请Sam Altman和Greg Brockman，而同时，董事会成员仍在寻求一位新的CEO。OpenAI董事会选择聘请亚马逊游戏直播平台Twitch的前CEO Emmett Shear担任首席执行官，Altman回归失败。得知Altman不会回归，数十名OpenAI员工在内部宣布他们将退出公司。微软CEO Satya Nadella宣布：OpenAI创始人Sam Altman和Greg Brockman及其同事们将加入微软，领导一个新的高级人工智能研究团队。</font></p>
    <p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="white">&emsp;&emsp;&emsp;OpenAI大约770名员工中的近500名（包括苏茨克维）签署联名信，称除非董事会辞职并重新任命奥特曼，否则他们可能会辞职。当天结束时，签署联名信的员工数字攀升至747名。奥特曼在X上转发了大量OpenAI员工“没有员工的OpenAI啥也不是”的帖子。随后，奥特曼又连发两条帖子安抚OpenAI员工，表示为公司管理团队感到骄傲，以及“我很兴奋，我们都将以某种方式在一起工作”。苏茨克维在X上发布了一篇帖子，称他对罢免奥特曼的决定感到遗憾，“我从来没有想过要伤害OpenAI。我热爱我们共同打造的一切，我将尽一切努力让公司重新团结起来。”奥特曼转发了这条帖子，并发了3颗红心的表情。11月21日，OpenAI在社交媒体上宣布，已经原则上达成协议，奥特曼重返公司担任CEO，“并组建由布雷特·泰勒（主席）、拉里·萨默斯和亚当·德安杰洛组成的新董事会。”</font></p>
    <center><img src="asset/openai.png"width="614"height="392"></center>
</body>
<footer>
   <center><p id="text"><font face="asset/JetBrainsMono-Bold.ttf"size="3"color="orange">&copy; 2023 Threepan Studio. All rights reserved.</font></p></center>  
   <center><a href="https://yiyan.baidu.com/">文心一言大模型</a></center>
   <center><a href="https://huggingface.com">Hugging Face</a></center>
</footer>
</html>

